<div class="grid xl:grid-cols-4 gap-4">
  <div
    class="p-4 border border-gray-300 rounded-lg shadow-xs flex justify-between items-center gap-4"
  >
    <div>
      <p class="text-sm font-medium text-gray-600">Total Seminarios</p>
      <p class="text-2xl font-bold text-gray-900">{{ seminarResponse()?.count || 0 }}</p>
      <p class="text-xs text-emerald-600">Registrados en el sistema</p>
    </div>
    <div class="bg-emerald-100 rounded-lg flex justify-center items-center h-12 w-12">
      <shared-icon icon="fee" classList="text-emerald-600 h-6 w-6" />
    </div>
  </div>

  <div
    class="p-4 border border-gray-300 rounded-lg shadow-xs flex justify-between items-center gap-4"
  >
    <div>
      <p class="text-sm font-medium text-gray-600">Seminarios Activos</p>
      <p class="text-2xl font-bold text-gray-900">{{ seminariesActiveCount() }}</p>
      <p class="text-xs text-blue-600">En curso actualmente</p>
    </div>
    <div class="bg-blue-100 rounded-lg flex justify-center items-center h-12 w-12">
      <shared-icon icon="book-open" classList="text-blue-600 h-6 w-6" />
    </div>
  </div>

  <div
    class="p-4 border border-gray-300 rounded-lg shadow-xs flex justify-between items-center gap-4"
  >
    <div>
      <p class="text-sm font-medium text-gray-600">Vinculación Interna</p>
      <p class="text-2xl font-bold text-gray-900">{{ seminariesVinculationInternalCount() }}</p>
      <p class="text-xs text-purple-600">Docentes de planta</p>
    </div>
    <div class="bg-purple-100 rounded-lg flex justify-center items-center h-12 w-12">
      <shared-icon icon="user-check" classList="text-purple-600 h-6 w-6" />
    </div>
  </div>

  <div
    class="p-4 border border-gray-300 rounded-lg shadow-xs flex justify-between items-center gap-4"
  >
    <div>
      <p class="text-sm font-medium text-gray-600">Vinculación Externa</p>
      <p class="text-2xl font-bold text-gray-900">{{ seminariesVinculationExternalCount() }}</p>
      <p class="text-xs text-amber-600">Docentes externos</p>
    </div>
    <div class="bg-amber-100 rounded-lg flex justify-center items-center h-12 w-12">
      <shared-icon icon="student" classList="text-amber-600 h-6 w-6" />
    </div>
  </div>
</div>
