<div class="p-6">
  <seminar-info [seminarResponse]="seminarQuery.data()" />
</div>

<div class="px-6">
  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
    <div>
      <p class="font-medium text-base">Seminarios Registrados</p>
      <p class="text-sm text-gray-500">Gestiona la información de los seminarios registrados</p>
    </div>
    <button
      (click)="openModal()"
      type="button"
      class="w-full md:w-fit bg-emerald-600 text-white flex items-center justify-center gap-2 font-medium transition-colors hover:bg-emerald-700"
    >
      <shared-icon icon="add" classList="w-4 h-4" />
      <span class="text-sm">Agregar</span>
    </button>
  </div>
</div>

<div class="p-6">
  @if (seminarQuery.isLoading()) {
  <div class="w-full h-[442px] flex justify-center items-center">
    <shared-loading classList="border-4 border-gray-500 w-12 h-12" />
  </div>
  }@else if (seminarQuery.isSuccess()) {
  <seminar-table
    (onDelete)="onDelete($event)"
    (onEdit)="openModal($event)"
    [seminaries]="seminarQuery.data().data"
  />

  <div class="mt-4">
    <shared-pagination [currentPage]="currentPage()" [pages]="seminarQuery.data().pages" />
  </div>
  }
</div>

@if(isOpenModal()){
<shared-modal>
  <seminar-form [seminarInfo]="seminarInfo()" />
</shared-modal>
}

<!--  -->

@if (isOpenModalConfirmation()) {
<shared-modal-confirmation />
}
