<div
  [class.border]="!isSelected()"
  [class.shadow-xs]="!isSelected()"
  [class.rounded-md]="!isSelected()"
  [class.p-4]="!isSelected()"
  class="border-gray-300"
>
  @if(!isSelected()){
  <div class="flex items-center gap-2 mb-4">
    <shared-icon icon="book-open" classList="w-6 h-6 text-blue-600" />
    <h2 class="text-base font-semibold">Información del Pensum</h2>
  </div>
  }
  <div class="flex flex-col gap-4">
    <div>
      <p class="text-sm font-medium text-gray-500">Nombre:</p>
      <p class="text-sm font-semibold text-gray-900">
        {{ pensum()?.name | titlecase }}
      </p>
    </div>

    <div class="grid grid-cols-2 gap-4">
      <div>
        <p class="text-sm font-medium text-gray-500">Año de Inicio:</p>
        <p class="text-sm font-semibold text-gray-700">
          {{ pensum()?.startYear }}
        </p>
      </div>
      <div>
        <p class="text-sm font-medium text-gray-500">Créditos:</p>
        <p class="text-sm font-semibold text-gray-700">
          {{ pensum()?.credits }}
        </p>
      </div>
    </div>

    <div>
      <p class="text-sm font-medium text-gray-500">Estado:</p>
      <p class="text-xs font-semibold text-emerald-600 mt-1">
        <span class="border px-2 rounded-full border-emerald-300 bg-emerald-100">
          {{ pensum()?.status | titlecase }}
        </span>
      </p>
    </div>
  </div>
</div>
