<div class="flex flex-col gap-1">
  <label class="text-sm font-semibold text-gray-800">Buscar Seminario:</label>
  <input #txtSearch type="text" (input)="search.set(txtSearch.value)" />
</div>
<div class="mt-4">
  @if(!search() || !seminarQuery.data()){
  <div class="py-8 border-2 border-dashed border-gray-200 rounded-md bg-gray-50">
    <div class="flex flex-col justify-center items-center">
      <shared-icon icon="search" classList="w-8 h-8 text-sm text-gray-400 mb-2" />
      <p class="text-sm text-gray-500">Escribe para buscar seminarios</p>
      <p class="text-xs text-gray-400 mt-1">Puedes buscar por nombre o docente</p>
    </div>
  </div>
  }@else {
  <!--  -->
  <div class="space-y-4 max-h-[368px] overflow-y-auto">
    @for (seminar of seminarQuery.data()?.data; track seminar.id) {
    <button
      type="button"
      (click)="onSelect(seminar)"
      [class.bg-purple-50]="selectedSeminar() === seminar"
      [class.border-purple-500]="selectedSeminar() === seminar"
      [class.border-gray-300]="selectedSeminar() !== seminar"
      [class.hover:border-purple-200]="selectedSeminar() !== seminar"
      class="w-full text-left p-4 rounded-lg border-2 transition-all hover:shadow-md"
    >
      <div class="flex items-start justify-between gap-3">
        <div class="flex-1 min-w-0">
          <h4 class="font-medium text-gray-900 capitalize truncate mb-1">
            {{ seminar.name | titlecase }}
          </h4>
          <div class="flex items-center gap-3 text-sm text-gray-600">
            <span class="flex items-center gap-1">
              <shared-icon icon="book-open" classList="h-3.5 w-3.5" />
              {{ seminar.credits }} créditos</span
            >
            <span class="flex items-center gap-1 truncate">
              <shared-icon icon="user-check" classList="h-3.5 w-3.5" />
              <span class="truncate capitalize">{{
                seminar.seminarDocent.docent.name | titlecase
              }}</span>
            </span>
          </div>
        </div>
        @if(selectedSeminar() === seminar) {
        <div class="h-5 w-5 rounded-full bg-purple-500 flex items-center justify-center">
          <shared-icon icon="check" classList="h-3 w-3 text-white" />
        </div>
        }
      </div>
    </button>
    }@empty {
    <div class="py-8 border-2 border-dashed border-gray-200 rounded-md bg-gray-50">
      <div class="flex flex-col justify-center items-center">
        <shared-icon icon="search" classList="w-8 h-8 text-sm text-gray-400 mb-2" />
        <p class="text-sm text-gray-500">No se encontraron seminarios</p>
        <p class="text-xs text-gray-400 mt-1">Intenta con otros términos de búsqueda</p>
      </div>
    </div>
    }
  </div>
  <!--  -->
  }
</div>
<div>
  @if(errorMessage()){
  <p class="text-sm text-red-400 mt-4">{{ errorMessage() }}</p>
  }
</div>
<div class="flex justify-end mt-4">
  <button
    type="button"
    (click)="emitSelectedSeminar()"
    class="border shadow-xs border-gray-300 flex items-center justify-center gap-2 font-medium hover:bg-gray-100 px-4 py-2 rounded-md cursor-pointer text-sm whitespace-nowrap"
  >
    <shared-icon icon="add" />
    <span>Agregar Seminario</span>
  </button>
</div>
