<div class="p-6">
  <program-info [programResponse]="programAllInternal.data()" />
</div>

<div class="px-6">
  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
    <div>
      <h2 class="font-medium text-base">Lista de Programas</h2>
      <p class="text-sm text-gray-500">Gestiona los programas de posgrado del sistema</p>
    </div>
    <a
      [routerLink]="['register']"
      class="w-full md:w-fit bg-emerald-600 text-white flex items-center justify-center gap-2 font-medium transition-colors hover:bg-emerald-700 px-4 py-2 rounded-md cursor-pointer text-sm whitespace-nowrap"
    >
      <shared-icon icon="add" classList="w-4 h-4" />
      <span class="text-sm">Agregar</span>
    </a>
  </div>
</div>

<div class="px-6 mt-4">
  <form [formGroup]="filterForm">
    <div class="grid xl:grid-cols-3 gap-4 border border-gray-200 p-4 rounded-md shadow-xs">
      <div class="xl:col-span-3 mb-2">
        <h3 class="font-medium text-sm text-center">Filtros de búsqueda</h3>
      </div>
      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch"
          >Buscar por metodología:</label
        >
        <select formControlName="idMethodology">
          <option [value]="null" selected>Seleccionar metodología</option>
          @for (methodology of methodologiesQuery.data()?.data; track $index) {
          <option value="{{ methodology.id }}">{{ methodology.name | titlecase }}</option>
          }
        </select>
      </div>

      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch"
          >Buscar por facultad:</label
        >
        <select formControlName="idFaculty">
          <option [value]="null" selected>Seleccionar facultad</option>
          @for (faculty of facultiesQuery.data()?.data; track $index) {
          <option value="{{ faculty.id }}">{{ faculty.name | titlecase }}</option>
          }
        </select>
      </div>

      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch"
          >Buscar por modalidad:</label
        >
        <select formControlName="idModality">
          <option [value]="null" selected>Seleccionar modalidad</option>
          @for (modality of modalitiesQuery.data()?.data; track $index) {
          <option value="{{ modality.id }}">{{ modality.name | titlecase }}</option>
          }
        </select>
      </div>

      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch">Buscar por nombre:</label>
        <div class="w-full">
          <input formControlName="name" type="text" class="w-full" />
        </div>
      </div>

      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch">Buscar por unidad:</label>
        <div class="w-full">
          <input formControlName="unity" type="text" class="w-full" />
        </div>
      </div>

      <div class="flex flex-col gap-1">
        <label class="text-sm font-semibold text-nowrap" for="txtSearch">Buscar por jornada:</label>
        <div class="w-full">
          <input formControlName="workday" type="text" class="w-full" />
        </div>
      </div>
    </div>
  </form>
</div>

<div class="p-6">
  <program-table
    [programs]="programAllInternal.data()?.data"
    [isLoading]="programAllInternal.isLoading()"
    [enableRouterLink]="true"
    (onDelete)="onDelete($event)"
  />

  <div class="mt-4 h-[30px]">
    @if(programAllInternal.isSuccess()){
    <shared-pagination [currentPage]="currentPage()" [pages]="programAllInternal.data().pages" />
    }
  </div>
</div>

<shared-modal-confirmation />
