<div class="p-6">
  <program-info-offering [offeringResponse]="offeringsQuery.data()" />
</div>

<div class="px-6">
  <div class="flex flex-col md:flex-row md:justify-between md:items-center gap-4">
    <div>
      <p class="font-medium text-base">Configuraciones de Cohorte y Semestre</p>
      <p class="text-sm text-gray-500">Gestiona la información de las cohortes y semestres</p>
    </div>
  </div>
</div>

<div class="p-6">
  <program-table-offering
    [offerings]="offeringsQuery.data()?.data"
    [isLoading]="offeringsQuery.isLoading()"
    (onDelete)="onDelete($event)"
  />
  <div class="mt-4 h-[30px]">
    @if(offeringsQuery.isSuccess()){
    <shared-pagination [currentPage]="currentPage()" [pages]="offeringsQuery.data().pages" />
    }
  </div>
</div>

<shared-modal-confirmation />
