<nav class="w-full h-screen overflow-y-auto">
  <div class="h-full w-full flex flex-col justify-between">
    <div>
      <!-- Logo and data hour -->
      <div class="flex justify-between md:justify-start items-center p-4">
        <div class="flex justify-between items-center gap-2">
          <div class="bg-emerald-600 h-10 w-10 flex items-center justify-center rounded-lg">
            <!-- Icono de graduación -->
            <shared-icon classList="h-5 w-5 text-white" icon="program" />
          </div>
          <div class="flex flex-col justify-center">
            <p class="text-sm text-gray-900 font-semibold">División de Posgrados</p>
            <span class="text-xs">{{
              customDate() | date : 'EEEE d, MMMM hh:mm:ss' | titlecase
            }}</span>
          </div>
        </div>

        <div class="md:hidden">
          <button class="flex items-center justify-center" type="button" (click)="onClick.emit()">
            <shared-icon icon="close" />
          </button>
        </div>
      </div>

      <!-- Divider -->
      <div class="w-full border-b border-gray-300"></div>

      <!-- Menu -->
      <div class="space-y-1 p-4">
        @for (item of listItem(); track $index) {
        <!--  -->

        @if (item.subMenu && item.subMenu.length > 0) {
        <div
          [class.max-h-[38px]]="openMenuIndex() === null"
          [class.max-h-[500px]]="openMenuIndex() === $index"
          class="overflow-hidden transition-all duration-200 ease-in-out space-y-1"
        >
          <button
            (click)="toggleSubMenu($index)"
            type="button"
            class="cursor-pointer border border-white w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-gray-700 hover:bg-gray-200"
          >
            <div class="flex items-center gap-3 w-full">
              <shared-icon classList="w-4 h-4" [icon]="item.icon" />
              <span>{{ item.label }}</span>
            </div>

            @if(openMenuIndex() === null){
            <shared-icon classList="w-4 h-4 ml-auto" icon="row" />
            }@else{
            <shared-icon classList="w-4 h-4 ml-auto" icon="row-down" />
            }
          </button>

          <div class="space-y-1 flex flex-col">
            @for (itemMenu of item.subMenu; track $index) {
            <a
              [routerLink]="['/dashboard', item.route, itemMenu.route]"
              [routerLinkActiveOptions]="{ exact: true }"
              #rla2="routerLinkActive"
              [class.hover:bg-gray-200]="!rla2.isActive"
              [class.text-gray-700]="!rla2.isActive"
              routerLinkActive="bg-emerald-100 text-emerald-700 border-emerald-200"
              class="w-full px-3 py-2 flex items-center justify-between text-sm text-gray-700 font-medium rounded-lg transition-colors"
              (click)="onClick.emit()"
            >
              <div class="flex justify-start items-center gap-2 pl-8">
                <div
                  [class.bg-emerald-700]="rla2.isActive"
                  [class.bg-gray-400]="!rla2.isActive"
                  class="w-1.5 h-1.5 rounded-full"
                ></div>
                <span>{{ itemMenu.label }}</span>
              </div>
              @if (rla2.isActive) {
              <shared-icon classList="w-4 h-4 ml-auto" icon="row" />
              }
            </a>
            }
          </div>
        </div>
        }@else {
        <a
          [routerLink]="item.route ? ['/dashboard', item.route] : ['/dashboard']"
          [routerLinkActiveOptions]="{ exact: true }"
          #rla1="routerLinkActive"
          routerLinkActive="bg-emerald-100 text-emerald-700 border-emerald-200"
          class="cursor-pointer border border-white w-full flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors"
          [class.text-gray-700]="!rla1.isActive"
          [class.hover:bg-gray-200]="!rla1.isActive"
          (click)="onClick.emit()"
        >
          <div class="flex items-center gap-3 w-full">
            <!-- Icono -->
            <shared-icon classList="w-4 h-4" [icon]="item.icon" />
            <span>{{ item.label }}</span>
          </div>
          <!--  -->

          @if (rla1.isActive) {
          <shared-icon classList="w-4 h-4 ml-auto" icon="row" />
          }
        </a>
        }
        <!--  -->
        }
        <div>
          <button
            (click)="logout()"
            type="button"
            class="cursor-pointer border border-white w-full flex gap-3 items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors text-red-700 hover:bg-red-200"
          >
            <shared-icon icon="logout" />
            <span class="text-red-700">Cerrar Sesión</span>
          </button>
        </div>
      </div>
    </div>

    <!-- User Info -->
    <div class="p-4">
      <div class="flex items-center space-x-2 transition-colors hover:bg-gray-200 p-2 rounded-lg">
        <div class="h-10 w-10 bg-emerald-600 rounded-full flex justify-center items-center">
          <span class="text-white font-semibold">{{
            user()?.name | slice : 0 : 2 | uppercase
          }}</span>
        </div>
        <div>
          <p class="text-sm text-gray-900 font-semibold">{{ user()?.name | titlecase }}</p>
          <p class="text-sm text-gray-500">
            {{ user()?.role | i18nSelect : rolMap }}
          </p>
        </div>
      </div>
    </div>
  </div>
</nav>
