/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/app/auth/*"],
      "@core/*": ["src/app/core/*"],
      "@env/*": ["src/environments/*"],
      "@dashboard/*": ["src/app/dashboard/*"],
      "@school-grade/*": ["src/app/school-grade/*"],
      "@docent/*": ["src/app/docent/*"],
      "@smmlv/*": ["src/app/smmlv/*"],
      "@fee/*": ["src/app/fee/*"],
      "@seminar/*": ["src/app/seminar/*"],
      "@modality/*": ["src/app/modality/*"],
      "@program/*": ["src/app/program/*"],
      "@methodology/*": ["src/app/methodology/*"],
      "@faculty/*": ["src/app/faculty/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
