<div class="overflow-x-auto">
  <table
    class="table-auto min-w-full border-separate border-spacing-0 border border-gray-300 rounded-md overflow-hidden"
  >
    <thead>
      <tr class="h-10 bg-gray-100">
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Cohorte
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Semestre
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Fecha de Inicio
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Fecha de Actualización
        </th>
        <th
          class="px-2 text-center text-gray-800 text-sm whitespace-nowrap border-b border-gray-300 w-4"
        >
          Acciones
        </th>
      </tr>
    </thead>
    <tbody>
      @if(isLoading()){
      <!--  -->
      @for (item of '0123456789'; track $index; let last = $last) {
      <tr class="h-10">
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
      </tr>
      }
      <!--  -->
      }@else {
      <!--  -->
      @for (offering of offerings(); track offering.id; let last = $last) {
      <tr class="h-10 hover:bg-gray-100">
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ offering.cohort }}
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ offering.semester }}
        </td>
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs border-gray-300 whitespace-nowrap"
        >
          <span class="px-1 py-0.5 border border-gray-300 bg-gray-300 font-semibold rounded-full">
            {{ offering.createdAt | date : 'M/d/yyyy, h:mm a' }}
          </span>
        </td>
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs border-gray-300 whitespace-nowrap"
        >
          <span class="px-1 py-0.5 border border-gray-300 bg-gray-300 font-semibold rounded-full">
            {{ offering.updatedAt | date : 'M/d/yyyy, h:mm a' }}
          </span>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-300">
          <div class="flex justify-center items-center gap-2">
            <a
              type="button"
              [routerLink]="[offering.id]"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-emerald-300 bg-emerald-100 hover:bg-emerald-200"
            >
              <shared-icon icon="row" classList="text-emerald-600 w-3 h-3" />
            </a>
            <button
              (click)="onDelete.emit(offering)"
              type="button"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-red-300 bg-red-100 hover:bg-red-200"
            >
              <shared-icon icon="delete" classList="text-red-600 w-3 h-3" />
            </button>
          </div>
        </td>
      </tr>
      }@empty {
      <tr class="h-10">
        <td colspan="5" class="px-2 text-center text-sm text-gray-500 whitespace-nowrap">
          No hay datos disponibles
        </td>
      </tr>
      }
      <!--  -->
      }
    </tbody>
  </table>
</div>
