<div class="overflow-x-auto">
  <table
    class="table-auto min-w-full border-separate border-spacing-0 border border-gray-300 rounded-md overflow-hidden"
  >
    <thead>
      <tr class="h-10 bg-gray-100">
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Nombre
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Documento
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Nacionalidad
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Teléfono
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Dirección
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Nivel Académico
        </th>
        <th
          class="px-2 text-center text-gray-800 text-sm whitespace-nowrap border-b border-gray-300 w-4"
        >
          Acciones
        </th>
      </tr>
    </thead>
    <tbody>
      @if(isLoading()){
      <!--  -->
      @for (item of '0123456789'; track $index; let last = $last) {
      <tr class="h-10">
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
      </tr>
      }
      <!--  -->
      }@else () {
      <!--  -->
      @for (docent of docents(); track docent.id; let last = $last) {
      <tr class="h-10 hover:bg-gray-100">
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ docent.name | titlecase }}
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          <strong class="font-semibold">{{ docent.document_type | uppercase }}: </strong>
          <span>{{ docent.document_number | number }}</span>
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ docent.nationality | titlecase }}
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ docent.phone }}
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ docent.address | titlecase }}
        </td>
        <td [class.border-b]="!last" class="p-2 text-left text-xs border-gray-300">
          <span class="border rounded-md px-2 border-gray-300 font-semibold">
            {{ docent.schoolGrade.name | titlecase }}
          </span>
        </td>

        <td [class.border-b]="!last" class="p-2 border-gray-300">
          <div class="flex justify-center items-center gap-2">
            <button
              type="button"
              (click)="onEdit.emit(docent)"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-blue-300 bg-blue-100 hover:bg-blue-200"
            >
              <shared-icon icon="edit" classList="text-blue-600 w-3 h-3" />
            </button>
            <button
              type="button"
              (click)="onDelete.emit(docent)"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-red-300 bg-red-100 hover:bg-red-200"
            >
              <shared-icon icon="delete" classList="text-red-600 w-3 h-3" />
            </button>
          </div>
        </td>
      </tr>
      }@empty {
      <tr class="h-10">
        <td colspan="6" class="px-2 text-center text-sm text-gray-500 whitespace-nowrap">
          No hay datos disponibles
        </td>
      </tr>
      }
      <!--  -->
      }
    </tbody>
  </table>
</div>
