<div class="overflow-x-auto">
  <table
    class="table-auto min-w-full border-separate border-spacing-0 border border-gray-300 rounded-md overflow-hidden"
  >
    <thead>
      <tr class="h-10 bg-gray-100">
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Programa
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Facultad
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Unidad
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Jornada
        </th>
        @if(select()){
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Nivel Educativo
        </th>
        }
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Metodologia
        </th>
        <th class="px-2 text-left text-gray-800 text-sm whitespace-nowrap border-b border-gray-300">
          Modalidad
        </th>
        @if(select()){
        <th
          class="px-2 text-right text-gray-800 text-sm whitespace-nowrap border-b border-gray-300 w-6"
        >
          Seleccionado
        </th>
        } @if(!select()){
        <th
          class="px-2 text-right text-gray-800 text-sm whitespace-nowrap border-b border-gray-300 w-6"
        >
          Acciones
        </th>
        }
      </tr>
    </thead>
    <tbody>
      @if(isLoading()){
      <!--  -->
      @for (item of '0123456789'; track $index; let last = $last) {
      <tr class="h-10">
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        @if(select()){
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        }
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        @if(!select()){
        <td [class.border-b]="!last" class="p-2 border-gray-200">
          <div class="w-full bg-gray-300 h-2 animate-pulse"></div>
        </td>
        }
      </tr>
      }
      <!--  -->
      }@else {
      <!--  -->
      @for (program of programs(); track program.idUnityProgram; let last = $last) {
      <tr
        (click)="onSelect(program)"
        [class.bg-gray-200]="programSelectEqual(program) && select()"
        [class.hover:bg-gray-100]="(select() && !programSelectEqual(program)) || !select()"
        [class.cursor-pointer]="select()"
        class="h-10 hover:bg-gray-100"
      >
        <td [class.border-b]="!last" class="p-2 text-left text-xs md:text-sm border-gray-300">
          {{ program.name | titlecase }}
        </td>

        <td
          [class.border-b]="!last"
          class="p-2 text-left text-sm whitespace-nowrap border-gray-300"
        >
          <span class="text-xs px-2 py-1 border border-gray-200 rounded-full font-semibold">
            {{ (program.faculty | titlecase) || 'Sin Facultad' }}
          </span>
        </td>
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs md:text-sm whitespace-nowrap border-gray-300"
        >
          {{ program.unity | titlecase }}
        </td>
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs md:text-sm whitespace-nowrap border-gray-300"
        >
          <span class="text-xs px-2 py-1 border border-gray-200 rounded-full font-semibold">
            {{ program.workday | titlecase }}
          </span>
        </td>
        @if(select()){
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs md:text-sm whitespace-nowrap border-gray-300"
        >
          {{ program.educationalLevel | titlecase }}
        </td>
        }
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs md:text-sm whitespace-nowrap border-gray-300"
        >
          {{ program.methodology | titlecase }}
        </td>
        <td
          [class.border-b]="!last"
          class="p-2 text-left text-xs md:text-sm whitespace-nowrap border-gray-300"
        >
          {{ program.modality | titlecase }}
        </td>
        @if(!select()){
        <td [class.border-b]="!last" class="p-2 border-gray-300">
          <div class="flex justify-center items-center gap-2">
            <button
              [routerLink]="enableRouterLink() ? [program.idProgramPlacement, 'offerings'] : null"
              type="button"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-emerald-300 bg-emerald-100 hover:bg-emerald-200"
            >
              <shared-icon icon="row" classList="text-emerald-600 w-3 h-3" />
            </button>
            <button
              (click)="onDelete.emit(program)"
              type="button"
              class="border rounded-md h-full p-1.5 flex justify-center items-center border-red-300 bg-red-100 hover:bg-red-200"
            >
              <shared-icon icon="delete" classList="text-red-600 w-3 h-3" />
            </button>
          </div>
        </td>
        }@else {
        <td [class.border-b]="!last" class="p-2 border-gray-300">
          @if(selectProgram()?.idUnityProgram === program.idUnityProgram){
          <div class="flex justify-center items-center">
            <button
              class="border rounded-md h-full p-1 flex justify-center items-center border-emerald-300 bg-emerald-100"
            >
              <span class="text-xs text-emerald-600 w-2 h-2 flex justify-center items-center">
                <span>✓</span>
              </span>
            </button>
          </div>
          }
        </td>
        }
      </tr>
      }@empty {
      <tr class="h-10">
        @if(select()){
        <td colspan="8" class="px-2 text-center text-sm text-gray-500 whitespace-nowrap">
          No hay datos disponibles
        </td>
        }@else {
        <td colspan="7" class="px-2 text-center text-sm text-gray-500 whitespace-nowrap">
          No hay datos disponibles
        </td>
        }
      </tr>
      }
      <!--  -->
      }
    </tbody>
  </table>
</div>
