<div class="flex flex-col gap-6 rounded-xl border border-gray-300 py-6 shadow-xs max-w-full">
  <div class="px-6 flex flex-col gap-1.5">
    <div class="flex justify-center items-center">
      <h2 class="font-semibold text-2xl">Acceso al Sistema</h2>
    </div>
    <div class="flex justify-center items-center">
      <p class="text-sm text-center text-gray-500">
        Ingresa tus credenciales para acceder a la plataforma
      </p>
    </div>
  </div>

  <div class="px-6">
    <auth-form-login />
  </div>
</div>
